<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/HTML_basic-1/index.html">Home</a>
        </li>
        <li>
            <a href="/HTML_basic-1/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/HTML_basic-1/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/HTML_basic-1/about.html">About</a>
        </li>

    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>Meat lover
            <ol>
                <li>Beef</li>
                <li>Pork</li>
                <li>Poultry</li>
            </ol>
        </li>
        <li>VEgetarian</li>
        <li>Piedone</li>
        <li>Vezuve</li>
        <li>Texas</li>
    </ul>
    <h2>Steps of order</h2>
    <ol>
        <li>Select</li>
        <li>Order</li>
        <li>Purchase</li>
        <li>Add contact address</li>
        <li>Add delivery address</li>
    </ol>

    <a href="https://www.tasteofhome.com/recepies/barbacued/burger/">Barbacued Burgers
    </a>
    <br>
    <br>
    <a href="/HTML_basic-1/Pages/orders.html">Orders</a>
    <br>
    <br>
    <a target="blank" href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
        <img src="/HTML_basic-1/img/burger.jpg" width=56px alt="burger">
    </a>
</body>

</html>